<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="body" bgcolor="darkgreen">
        <center>
            <h1><b><i>Calendar<b></i></h1>
        </center>
        <div id="input"> Enter the year : <br />
            <input type="text" id="year" /> <br />
            <br />
            Select a month : <br />
            <select name="months" id="month">
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <button id="btn">Display</button>
        </div>
        <div id="calender">
            <span id="current-date"> Month,year</span> <br> <br>
            <div id="calender-data"></div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>
