<html>

<head>
    <title>Document</title>
</head>

<body>
    <h1 style="font-size: xx-large;color:red;padding-left:10%">INLINE</h1>
    <p style="padding-left:20px;font-size:large;">Inline CSS is the technique to define the single element with the insert style sheets in an HTML document. <br>We can
        add CSS in three approaches: Inline, Internal, and External.<br>It has the interactive and unique style to create a
        single HTML element; we can define the inline CSS on the style attribute.</p>
</body>

</html>