<!DOCTYPE html>
<html>
<head>
<style>
button{
align:center;
margin-top:22%;
width:150px;
height:40px;
cursor:pointer;
font-family:snas-serif;
}
</style>
<title>Color Change</title>
</head>
<body>
<center><h1>Background color change</h1>

<button id="btn1" onclick="mfunction()">Submit</button></center>
</body>
<script>
let color=document.getElementById('btn1');
function mfunction(){
let bgcolor='#'+Math.floor(Math.random()*100000).toString(16);
document.body.style.backgroundColor = bgcolor;
}
</script>
</html>
