<!DOCTYPE html>
<head>
    <title>title</title>
</head>
<body bgcolor="#58BB43">
    <h1>First level heading</h1>
    <h2>Second level</h2>
    <h3>Third level</h3>
    <h4>Fourth level</h4>
    <h5>Fifth level</h5>
    <h6>Sixth level</h6>
     
    <h4 style="color: rgb(6, 122, 223);">Unordered list</h4>
    <ul>
        <li>List element 1</li>
        <li>List element 2</li>
        <li>List element 3</li>
    </ul>

    <hr>
    
    <table border="1">
        <caption >My table data</caption>
        <tr> 
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Gokul krishna jayan </td>
            <td>22</td>
        </tr>
        <tr>
            <td>Govind krishna jayan</td>
            <td>19</td>
        </tr>
    </table>

    <p>This is a paragraph section.This is a paragraph </p>


    
    <ol>
        <caption>Orderded Data</caption>
        <li><em>Emphazised Text</em>Text</li>
        <li><u>Underline Text</u>Text</li>
        <li><sup>superscript</sup>Text</li>
        <li><sub>subscript</sub>Text</li>
    </ol>


    <img src="thankyou.jpg" >
</body>
</html>