<html>
<head>
   
    <title>Document</title>
</head>
<body>
    <table align="center" border="1"  cellpadding="14">
        <caption style="font-size:150%;">Gallery</caption><br>
        <tr>
            <td>
                <img src="rose.jpg"  width="100" height="100" alt="no image">
                <h6 align="center">Rose</h6>
            </td>
            <td>
                <img src="lilly.jpg" width="100" height="100" alt="no image">
                <h6 align="center">Lilly</h6>
            </td>
            <td>
                <img src="lotus.jpg" width="100" height="100" alt="no image">
                <h6 align="center">Lotus</h6>
            </td>
            <td>
                <img src="sunflower.jpg" width="100" height="100" alt="no image">
                <h6 align="center">Sunflower</h6>
            </td>
        </tr>
        <tr>
            <td>
                <img src="marigold.jpg"  width="100" height="100" alt="no image">
                <h6 align="center">Marigold</h6>
            </td>
            <td>
                <img src="tulip.jpg" width="100" height="100" alt="no image">
                <h6 align="center">Tulip</h6>
            </td>
            <td>
                <img src="white.jpg" width="100" height="100" alt="no image">
                <h6 align="center">Jasmine</h6>
            </td>
            <td>
                <img src="white2.jpg" width="100" height="100" alt="no image">
                <h6 align="center">Daisy</h6>
            </td>
        </tr>
    </table>
<a href="index.html" style="font-size: x-large;">Home page</a><br>
<a href="#top" style="font-size: x-large;">Top</a>
</body>
</html>