<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <h4 style="color:red"><center><u>Price Details</u></center></h4>
    <table border="1" align="center" cellpadding="20">
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Orange Spray Roses</td>
            <td>180/Bunch</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Athuriam Flowers</td>
            <td>300/Piece</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Red Tulip Flower</td>
            <td>35/Piece</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Purple Orchid Flower</td>
            <td>250/Bunch</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Multi Tulip</td>
            <td>60/Piece</td>
        </tr>
    </table>
    <a href="index.html">Home page</a>
</body>
</html>